VITE_SUPABASE_PROJECT_ID="hfcicjxrvsxkrmktrveb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmY2ljanhydnN4a3Jta3RydmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDM4MDQsImV4cCI6MjA3MzExOTgwNH0.DyjAzDNwgt_w5SQJQDGIP75P9XOL3uC9-WkNvgAAIIw"
VITE_SUPABASE_URL="https://hfcicjxrvsxkrmktrveb.supabase.co"
